# xoom-net-http

./: .travis.yml  CONTRIBUTING.md  Directory.Build.props  README.md  appveyor.yml
src/Vlingo.Http/: BinaryBody.cs  Body.cs  ChunkedBody.cs  ContentPacket.cs  ContentType.cs  Context.cs  DateExtensions.cs  Filter.cs  Filters.cs  Header.cs  Headers.cs  Method.cs  PlainBody.cs  QueryParameters.cs  Request.cs  RequestFilter.cs  RequestHeader.cs  RequestParser.cs  Response.cs  ResponseFilter.cs  ResponseHeader.cs  ResponseParser.cs  UrlExtensions.cs  UrlFactory.cs  Version.cs  Vlingo.Http.csproj
src/Vlingo.Http.Tests/: ActionTest.cs  BodyTest.cs  ChunkedBodyTest.cs  ContentTypeTest.cs  Converter.cs  DateExtensions.cs  FiltersTest.cs  MethodTest.cs  QueryParametersParserTest.cs  RequestHeaderTest.cs  RequestParserTest.cs  RequestTest.cs  ResponseParserTest.cs  ResponseTest.cs  ToSpecParserTest.cs  VersionTest.cs  Vlingo.Http.Tests.csproj  vlingo-actors.json  vlingo-actors.properties  vlingo-http.json  vlingo-http.properties
src/Vlingo.Http.Tests/Media/: AcceptMediaTypeTest.cs  ContentMediaTypeTest.cs  MediaTypeParserTest.cs  ResponseContentMediaTypeSelectorTest.cs
src/Vlingo.Http.Tests/Resource/: ActionTest.cs  ClientTest.cs  ClientTest2.cs  ConfigurationResourceTest.cs  ConfigurationTest.cs  DynamicResourceDispatcherTest.cs  DynamicResourceHandlerTest.cs  FailResource.cs  FluentTestResource.cs  MediaTypeMapperTest.cs  MockCompletesEventuallyResponse.cs  ParameterResolverTest.cs  RequestHandler0Test.cs  RequestHandler1Test.cs  RequestHandler2Test.cs  RequestHandler3Test.cs  RequestHandler4Test.cs  RequestHandler5Test.cs  RequestHandler6Test.cs  RequestHandlerTest.cs  RequestHandlerTestBase.cs  ResourceBuilderTest.cs  ResourceDispatcherGeneratorTest.cs  ResourceFailureTest.cs  ResourceTestFixtures.cs  ResourcesTest.cs  SecureClientTest.cs  ServerBootstrap.cs  ServerTest.cs  StaticFilesResourceTest.cs  TestDispatcher.cs  TestMapper.cs  TestResponseChannelConsumer.cs  TestResponseConsumer.cs
src/Vlingo.Http.Tests/Resource/Feed/: EventsFeedProducerActor.cs  FeedResourceTest.cs
src/Vlingo.Http.Tests/Resource/Sse/: MessageEventTest.cs  MockRequestResponseContext.cs  MockResponseSenderChannel.cs  MockSseStreamResource.cs  SseClientTest.cs  SseEventTest.cs  SseFeedTest.cs  SseStreamResourceTest.cs  SseSubscriberTest.cs
src/Vlingo.Http.Tests/Sample/User/: AllSseFeedActor.cs  ContactData.cs  NameData.cs  ProfileData.cs  ProfileDataMapper.cs  ProfileResource.cs  ProfileResourceFluent.cs  UserData.cs  UserDataMapper.cs  UserRepository.cs  UserResource.cs  UserResourceDispatcher.cs  UserResourceFluent.cs
src/Vlingo.Http/Media/: ContentMediaType.cs  MediaTypeDescriptor.cs  MediaTypeParser.cs  ResponseMediaTypeSelector.cs
src/Vlingo.Http/Resource/: AbstractDispatcherPool.cs  Action.cs  Actions.cs  AgentDispatcherPool.cs  Client.cs  ClientConsumerCommons.cs  ClientConsumerWorkerActor.cs  ClientConsumer__Proxy.cs  ClientCorrelatingRequesterConsumerActor.cs  Configuration.cs  ConfigurationResource.cs  Content.cs  DefaultErrorHandler.cs  DefaultJsonMapper.cs  DefaultMediaTypeMapper.cs  DispatcherActor.cs  Dispatcher__Proxy.cs  DynamicResource.cs  DynamicResourceHandler.cs  HandlerMissingException.cs  HttpProperties.cs  IClientConsumer.cs  IConfigurationResource.cs  IDispatcher.cs  IDispatcherPool.cs  IErrorHandler.cs  IMapper.cs  IRequestSender.cs  IResource.cs  IResourceRequestHandler.cs  IResponseConsumer.cs  IServer.cs  LoadBalancingClientRequestConsumerActor.cs  Loader.cs  MediaTypeMapper.cs  MediaTypeNotSupportedException.cs  ObjectResponse.cs  ParameterResolver.cs  RequestExecutor.cs  RequestHandler.cs  (+24 more)
src/Vlingo.Http/Resource/Feed/: FeedProducer__Proxy.cs  FeedProductRequest.cs  FeedResource.cs  FeedResourceDispatcher.cs  IFeedProducer.cs
src/Vlingo.Http/Resource/SSE/: ISseFeed.cs  ISsePublisher.cs  MessageEvent.cs  SseClient.cs  SseEvent.cs  SseFeed__Proxy.cs  SsePublisher__Proxy.cs  SseStreamResource.cs  SseStreamResourceDispatcher.cs  SseSubscriber.cs
src/Vlingo.Http/Resource/Serialization/: JsonSerialization.cs
src/Vlingo.Http/Resource/Sse/: ISseFeed.cs  ISsePublisher.cs  MessageEvent.cs  SseClient.cs  SseEvent.cs  SseFeed__Proxy.cs  SsePublisher__Proxy.cs  SseStreamResource.cs  SseStreamResourceDispatcher.cs  SseSubscriber.cs
src/Vlingo.Http/Serialization/: JsonSerialization.cs
src/Vlingo.Xoom.Http.Tests/: BodyTest.cs  ChunkedBodyTest.cs  ContentEncodingMethodTest.cs  ContentEncodingTest.cs  ContentTypeTest.cs  Converter.cs  ExtendedCharactersFixture.cs  FiltersTest.cs  MethodExtensionsTest.cs  MethodTest.cs  QueryParametersParserTest.cs  RequestHeaderTest.cs  RequestParserTest.cs  RequestTest.cs  ResponseParserTest.cs  ResponseTest.cs  ToSpecParserTest.cs  VersionTest.cs  Vlingo.Xoom.Http.Tests.csproj  vlingo-actors.json  vlingo-http.json
src/Vlingo.Xoom.Http.Tests/Media/: AcceptMediaTypeTest.cs  ContentMediaTypeTest.cs  MediaTypeParserTest.cs  ResponseContentMediaTypeSelectorTest.cs
src/Vlingo.Xoom.Http.Tests/Resource/: ActionTest.cs  ClientTest.cs  ConfigurationResourceTest.cs  ConfigurationTest.cs  DefaultTextPlainMapperTest.cs  DynamicResourceDispatcherTest.cs  DynamicResourceHandlerTest.cs  FailResource.cs  FluentTestResource.cs  MediaTypeMapperTest.cs  MockCompletesEventuallyResponse.cs  ParameterResolverTest.cs  RequestHandler0Test.cs  RequestHandler1Test.cs  RequestHandler2Test.cs  RequestHandler3Test.cs  RequestHandler4Test.cs  RequestHandler5Test.cs  RequestHandler6Test.cs  RequestHandlerTest.cs  RequestHandlerTestBase.cs  ResourceBuilderTest.cs  ResourceDispatcherGeneratorTest.cs  ResourceFailureTest.cs  ResourceTestFixtures.cs  ResourcesTest.cs  SecureClientTest.cs  ServerBootstrap.cs  ServerCORSTest.cs  ServerTest.cs  SinglePageApplicationResourceTest.cs  StaticFilesResourceTest.cs  TestDispatcher.cs  TestMapper.cs  TestResponseChannelConsumer.cs  TestResponseConsumer.cs
src/Vlingo.Xoom.Http.Tests/Resource/Feed/: EventsFeedProducerActor.cs  FeedResourceTest.cs
src/Vlingo.Xoom.Http.Tests/Resource/Sse/: MessageEventTest.cs  MockSseStreamResource.cs  (+7 more)
(+161 files in other folders)
