  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>0.6.4.6</PackageVersion>
    <PackageId>Vlingo.Http</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      Reactive, scalable, and resilient HTTP servers and RESTful services running on vlingo-net/cluster and vlingo-net/actors.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-http</PackageProjectUrl>
    <PackageIcon>vlingo-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-http</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vlingo.Actors" Version="0.6.4.6" />
    <PackageReference Include="Vlingo.Common" Version="0.6.4.6" />
    <PackageReference Include="Vlingo.Wire" Version="0.6.4.6" />
  </ItemGroup>

</Project>
